# Override this configurations
alemo.debug=true
# Base configurations
spring.profiles.active=@activatedProperties@
server.port=${alemo.nginx.port}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${alemo.debug}
spring.datasource.url=jdbc:postgresql://${alemo.db.host}:${alemo.db.port}/${alemo.db.name}
spring.datasource.username=${alemo.db.user}
spring.datasource.password=${alemo.db.pass}
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/db/migration/schema.sql
spring.datasource.continue-on-error=true