alemo.nginx.port=9001
alemo.debug=true

## DATABASE INFO - LOADED FROM AWS
alemo.db.host=${ALEMO_DB_HOST}
alemo.db.port=${ALEMO_DB_PORT}
alemo.db.name=${ALEMO_DB_NAME}
alemo.db.user=${ALEMO_DB_USER}
alemo.db.pass=${ALEMO_DB_PASS}